GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=14808220811-1v11kusdsbp1gu6ao7jss24d4h32hco1.apps.googleusercontent.com
GOOGLE_REDIRECT_URI=http://localhost:8080/account/google
PORT=8080
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=somethingwonderful
POSTGRES_NAME=deliver
MAIL=khainguyen9209@gmail.com
MAIL_PASSWORD=pgrwsnojukpzuqun
